# spring-boot-meituan

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/heng/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  PageQuery.java  ResultCode.java
common/src/main/java/com/heng/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/heng/mall/common/domain/: SwaggerProperties.java
common/src/main/java/com/heng/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/heng/mall/common/service/: RedisService.java
common/src/main/java/com/heng/mall/common/service/impl/: RedisServiceImpl.java
common/src/main/java/com/meituan/waimai/common/aop/: ControllerHandleAop.java
common/src/main/java/com/meituan/waimai/common/api/: CommonResult.java  IErrorCode.java  MapService.java  RedisService.java  ResultCode.java
common/src/main/java/com/meituan/waimai/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  GlobalCorsConfig.java
common/src/main/java/com/meituan/waimai/common/domain/: AbstractEntity.java  CommonPage.java  CommonResult.java  IErrorCode.java  ObjectKeyConstants.java  PageQuery.java  ResultCode.java  SwaggerProperties.java
common/src/main/java/com/meituan/waimai/common/error/: AMapErrorMsgEnum.java
common/src/main/java/com/meituan/waimai/common/exception/: AMapErrorException.java  ApiException.java  Asserts.java  AutoTokenException.java  GlobalExceptionHandler.java
common/src/main/java/com/meituan/waimai/common/filter/: ControllerHandleAop.java
common/src/main/java/com/meituan/waimai/common/handler/: CustomMetaObjectHandler.java
common/src/main/java/com/meituan/waimai/common/model/entity/: AbstractEntity.java  (+6 more)
common/src/main/java/com/meituan/waimai/common/service/: RedisService.java
common/src/main/java/com/meituan/waimai/common/util/: DateUtil.java  DistanceCalculator.java  HttpClientPoolUtil.java  HttpClientResult.java  IpUtils.java  JwtTokenUtil.java
common/src/test/java/com/heng/mall/common/: CommonApplicationTests.java
security/: pom.xml
security/src/main/java/com/heng/mall/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/com/heng/mall/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
security/src/main/java/com/heng/mall/security/util/: JwtTokenUtil.java
security/src/main/java/com/meituan/waimai/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java
security/src/main/java/com/meituan/waimai/security/config/: RedisConfig.java
wm-admin/: pom.xml
wm-admin/src/main/java/com/meituan/waimai/: AdminApplication.java
wm-admin/src/main/java/com/meituan/waimai/config/: MallSecurityConfig.java  MyBatisConfig.java  SwaggerConfig.java
wm-admin/src/main/java/com/meituan/waimai/constant/: StatusEnum.java
wm-admin/src/main/java/com/meituan/waimai/controller/: AdminController.java  CustomerController.java  GoodsAttributeCategoryController.java  GoodsAttributeController.java  GoodsController.java  GoodsMenuController.java  MenuController.java  ProductAttributeController.java  ProductController.java  RegionController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  ShopCategoryController.java  ShopController.java  UploadController.java
wm-admin/src/main/java/com/meituan/waimai/dao/: AdminRoleDao.java  GoodsAttributeCategoryDao.java  GoodsDao.java  ProductDao.java  ResourceCategoryDao.java  ShopCategoryDao.java  ShopDao.java
wm-admin/src/main/java/com/meituan/waimai/dto/: AdminLoginParam.java  GoodsAttributeCategoryResult.java  GoodsInfo.java  ProductAttributeCategoryResult.java  ProductInfo.java  RegionWithChildrenItem.java  ResourceQueryParam.java  ShopInfo.java  SystemMenuNode.java
wm-admin/src/main/java/com/meituan/waimai/service/: AdminService.java  CustomerService.java  GoodsAttributeCategoryService.java  GoodsAttributeService.java  GoodsMenuService.java  GoodsService.java  MenuService.java  ProductAttributeCategoryService.java  ProductCategoryService.java  RegionService.java  ResourceCategoryService.java  ResourceService.java  RoleService.java  ShopCategoryService.java  ShopService.java
wm-admin/src/main/java/com/meituan/waimai/service/impl/: AdminCacheServiceImpl.java  AdminServiceImpl.java  CustomerServiceImpl.java  GoodsAttributeCategoryServiceImpl.java  GoodsAttributeServiceImpl.java  GoodsMenuServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
wm-admin/src/main/resources/dao/: ShopCategoryDao.xml
wm-admin/src/main/resources/mapper/: AdminRoleRelationDao.xml  GoodsAttributeCategoryDao.xml  GoodsDao.xml  ProductDao.xml  RegionDao.xml  ShopDao.xml
wm-admin/src/test/java/com/: LambdaTest.java
wm-admin/src/test/java/com/macro/: StaticProxyTest.java
wm-business/: pom.xml
wm-business/src/main/java/com/meituan/waimai/business/: BusinessApplication.java
wm-business/src/main/java/com/meituan/waimai/business/Interceptor/: ContextInterceptor.java
wm-business/src/main/java/com/meituan/waimai/business/bean/: CustomerContext.java
wm-business/src/main/java/com/meituan/waimai/business/config/: WebConfiguration.java
wm-business/src/main/java/com/meituan/waimai/business/controller/: AddressController.java  LoginController.java  MapController.java
wm-business/src/main/java/com/meituan/waimai/business/server/: BusinessCacheService.java  CustomerAddressService.java  CustomerService.java  MapService.java
wm-business/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+882 files in other folders)
