<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wm-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>wm-admin</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.meituan</groupId>
        <artifactId>waimai</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.meituan</groupId>
            <artifactId>wm-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meituan</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meituan</groupId>
            <artifactId>mbp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.meituan.waimai.AdminApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
